STATUS;VALOR BRUTO;DATA PGTO;RECIBO;NOTA FISCAL;Carimbo de data/hora;Nome da Scaleup;Razão Social:;CNPJ:;Endereço Completo (Logradouro, nº, Bairro, Cidade / UF e CEP);Nome do responsável pela compra:;E-mail do responsável pela compra:;Nome completo:;E-mail:;WhatsApp:;Cargo:;FORMA DE PAGAMENTO;TERMO DE ADESÃO
PENDENTE;6.600,00;09/09/2025;C20250029;;09/09/2025 14:51;Cargo Sapiens;Cargo Sapiens Software Ltda.;28.715.918/0001-36;Rua Desembargador Edesio Fernandes, 148, Sala 102 - Belo Horizonte - MG - CEP 30494450;João Carvalho;joao.carvalho@cargosapiens.com;David Pinheiro;david.pinheiro@cargosapiens.com;(31) 99767-0950;CEO;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;09/09/2025;C20250030;;09/09/2025 17:47;Clarke Energia;Clarke Desenvolvimento de Softwares S.a.;35.472.171/0001-06;Clarke Energia Clarke Desenvolvimento de Softwares S.a. Rua Dos Pinheiros 498 Conj 42 Edif Onix Pinheiros São Paulo SP 05422-902;Pedro Rio;financeiro@clarke.com.br;Pedro Rio Verde Melo Nascimento;pedro@clarke.com.br;71992400864;CEO;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
;;;;;10/09/2025 15:43;TESTE1;TESTE1;TESTE1;TESTE1;TESTE1;TESTE1;TESTE1;TESTE1;TESTE1;TESTE1;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
;;;;;10/09/2025 15:50;TESTE2;TESTE2;TESTE2;TESTE2;TESTE2;TESTE2;TESTE2;TESTE2;TESTE2;TESTE2;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;11/09/2025;C20250031;NF075;11/09/2025 12:02;Droz;Droz Tecnologia da Informacao LTDA;30.488.257/0001-03;Rua Manoel Coelho 676 Sala 710, Centro - São Caetano do Sul - SP;Bruno S da Silva;financeiro@meudroz.com;Diego Boesso Nogueira;dboesso@meudroz.com;11996136979;Diretor;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;12/09/2025;C20250042;;12/09/2025 13:49;TNS Nano;TNS Nanotecnologia LTDA;10.574.882/0001-52;Rodovia SC 401 - Km 1, no 600, Edifício Alfama, Sala 506, Florianópolis - Santa Catarina;TNS Nano;gilberto.falk@tnsnano.com;Gilberto da Silva Falk;gilberto.falk@tnsnano.com;48991799505;Gerente de Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;12/09/2025;C20250038;;12/09/2025 14:48;Credits;CREDITS BRASIL GESTAO E INTELIGENCIA DE DADOS LTDA;3,96691E+13;Rua do Paraiso, 14 - SP - 04103-000;Matheus Gomes de Melo;matheus.melo@creditsbrasil.com.br;Matheus Gomes de Melo;matheus.melo@creditsbrasil.com.br;11999035554;Gerente de Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;15/09/2025;C20250039;;15/09/2025 07:54;SUTHUB;SUTSERVICES SOLUCOES EM TECNOLOGIA LTDA;27.305.621/0001-30;"Rua da Consolação 2302, 4o andar - CEP : 01302-001 - SP/SP
";Christiane Vasco de Paula Ferreira;christiane@suthub.com;Christiane Vasco de Paula Ferreira;christiane@suthub.com;5,512E+12;Gerente de Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;15/09/2025;C20250040;;15/09/2025 08:45;Ficou Fácil;Ficou Fácil Ltda;4,69589E+13;Av Murilo Dantas, 300 - Farolândia - CEP 49.032-490 - Aracaju - Sergipe;Luiz Carlos Neia Junior;luiz_carlos@grupotiradentes.com;Luiz Carlos Neia Junior;luiz_carlos@grupotiradentes.com;79981186229;Diretor;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;15/09/2025;C20250041;;15/09/2025 10:09;GESUAS;Jungle Consultoria e Soluções Sociais LTDA;8,58248E+12;Av. P.H Rolfs, 305, sala 20, Centro, Viçosa/MG CEP: 36.570-087;Ígor Guadalupe Coelho;igor@gesuas.com.br;Ígor Guadalupe Coelho;igor@gesuas.com.br;31984708204;Diretor Executivo;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;15/09/2025;C20250043;;15/09/2025 13:09;Celero;CELERO TECNOLOGIA LTDA;26.400.117/0001-56;R. Gen. Mário Tourinho, 1746 - Campina do Siqueira, Curitiba - PR, 80740-000 - 14º andar;João Henrique Tosin;joao.tosin@celero.com.br;João Henrique Tosin;joao.tosin@celero.com.br;(41)99242-0882;CEO;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;15/09/2025;C20250044;;15/09/2025 15:32;Cadê Guincho;Cadê Guincho Soluções Integradas LTDA;2,60616E+13;Rua Boa Vista 356, 14° andar, sl. 2, Centro Histórico de São Paulo, SP, 01014-000;Diego Pereira da Silva;diego@cadeempresas.com;Diego Pereira da Silva;diego@cadeempresas.com;5,51195E+12;CEO;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;15/09/2025;C20250045;;15/09/2025 15:33;Banco Útil;Pag Útil Instituição de Pagamento LTDA;1,53206E+13;Rua Jose Versolato 101 Torre A sala 161 - Centro - Sao Bernardo do Campo - SP CEP 09750-220;Barbara Rodrigues;financeiro@bancoutil.com.br;Marian Canteiro;marian.canteiro@bancoutil.com.br;11 98495-9074;CEO;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;16/09/2025;C20250046;;15/09/2025 15:36;DOOTAX;DOOTAX SOFTWARES SA;32.303.868/0001-57;Rua José Versolato, 101, 3° Andar, sl. 32 - São Bernardo do Campo / SP;LARISSA SOUSA;larissa.sousa@dootax.com.br;Larissa Sousa;larissa.sousa@dootax.com.br;11 96724-2489;Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;17/09/2025;;;15/09/2025 16:33;Tupi;TUPINAMBA ENERGIA E PUBLICIDADE LTDA;32.724.713/0001-94;Rua General Vitorino Monteiro 126 Lapa SP SP 05053060;Pedro De Conti;pedro@tupimob.com;Pedro De Conti;pedro@tupimob.com;5,51198E+12;CEO & Founder;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
DUPLICADO;;;;;16/09/2025 13:24;eLaw;Elaw Tecnologia S/A;08.973.004/0001-68;Av. Dr. Cardoso de Melo, 1608 - 3º andar - Vila Olímpia, São Paulo - SP, 04548-005;Sara de Lucena Silva;sara.silva@elaw.com.br;Cristiane Bender;cristiane.bender@elaw.com.br;+55 11 98133-0745;Gerente de Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;16/09/2025;C20250047;;16/09/2025 13:25;eLaw;Elaw Tecnologia S/A;08.973.004/0001-68;Av. Dr. Cardoso de Melo, 1608 - 3º andar - Vila Olímpia, São Paulo - SP, 04548-005;Sara de Lucena Silva;sara.silva@elaw.com.br;Cristiane Bender;cristiane.bender@elaw.com.br;+55 11 98133-0745;Gerente de Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;16/09/2025;C20250048;;16/09/2025 13:29;Deskbee;Deskbee Ltda;9,59145E+12;"Av. Praia de Belas 1212 / 420
Praia de Belas
Porto Alegre/RS
90110-000";Mário Verdi;mario@deskbee.co;Mário Verdi;mario@deskbee.co;51992940376;CEO;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PENDENTE;6.600,00;;;;16/09/2025 14:01;Price Survey;Price Survey Inteligência de Mercado;2,66987E+13;Avenida Raja Gabáglia, 4343, bairro Santa Lúcia, Belo Horizonte - MG, CEP 30350-577;Maycon Andrade;mayconandrade@pricesurvey.io;Eliane Andrade;eliane@pricesurvey.io;31996961759;MKT;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;17/09/2025;C20250088;;16/09/2025 15:14;Loomi;"EXPONENCIAL TI SOLUÇÕES DIGITAIS LTDA
";26.846.328/0001-17;R. do Brum, 248 - Recife, PE, 50030-260;Eduarda Sousa;eduarda@loomi.com.br;Eduarda Sousa;eduarda@loomi.com.br;81991031017;Partner & CMO;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;16/09/2025;C20250049;;16/09/2025 15:26;Scoreplan;SCOREPLAN SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA;31.959.502/0001-78;R. Jacob Luchesi, 3530 - Santa Catarina, Caxias do Sul - RS, 95032-000;Micael Baldo;micael.moura@scoreplan.com.br;Micael;micael.moura@scoreplan.com.br;54984464058;Gerente de Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PENDENTE;6.600,00;;;;16/09/2025 17:22;Incentivar;Incentivar Gestao de Sistemas e Publicidade Ltda;13.336.998/0001-41;Praça General Gentil Falcao, 108. Sala 71, São Paulo - SP;Rodolfo Carvalho;Rodolfo@incentivar.io;Rodolfo Carvalho;rodolfo@incentivar.io;11996016521;CEO, Fundador;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;16/09/2025;C20250099;;16/09/2025 18:14;OYSTR;Oystr Sistemas de Informática S.A.;20.704.889/0001/03;Rua Benjamin Constant, 142 - Conj 14 Andar 01 Cond Golden Star Ed - Centro - Curitiba/PR - 80060-020;Lucas Jorge;lucas.pedreira@oystr.com.br;Lucas Jorge Pedreira;lucas.pedreira@oystr.com.br;19981977157;Coordenador de Marketing;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;17/09/2025;C20250089;;17/09/2025 11:44;AZ Ship;Azship Tecnologia em Logística Ltda;27.035.444/0001-19;Av. José Andraus Gassani, 1504 - Distrito Industrial, Uberlândia - MG, 38402-322;AZSHIP TECNOLOGIA EM LOGISTICA LTDA;financeiro@azship.com.br;Bruno Brasil Rodrigues;bruno.brasil@azship.com.br;3499909-8109;Co-fundador e diretor comercial;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;23/09/2025;C20250092;;18/09/2025 20:09;Pact;P.a.c.t Assessoria e Participacoes Ltda;30.433.021/0001-61;"

Av. Rebouças, 1585";Natali Duarte;financeiro@pactbr.com;Rachel Panko;rachel.panko@pactbr.com;11993571118;Head de Experiência do Cliente;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;18/09/2025;C20250093;;19/09/2025 08:16;Spotx;Spotx Logística Ltda;3,79912E+13;Rua Manoel Feu Subtil, 60, Sala 302-A , Enseada do Sua, Vitória -ES;ZENILTON OLIVEIRA DA SILVA FILHO;zenilton.filho@spotx.com.br;ZENILTON OLIVEIRA DA SILVA FILHO;ZENILTON.FILHO@SPOTX.COM.BR;27981930089;DIRETOR;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
PAGO;6.600,00;19/09/2025;C20250094;;19/09/2025 13:25;LEVERPRO;LEVERPRO DESENVOLVIMENTO E CONSULTORIA LTDA;23.497.615/0001-70;Avenida Raja Gabaglia, nº 1400, Sala 902, Gutierrez, Belo Horizonte/ MG - CEP: 30.441-194;LEVERPRO DESENVOLVIMENTO E CONSULTORIA LTDA;helena.cotta@leverpro.com.br;Maria Helena Cotta de Oliveira Guimarães;helena.cotta@leverpro.com.br;(31) 984549069;CFO - Diretora Financeira;Estou ciente e realizarei o pagamento para garantir a adesão;Li e aceito os Termos de Adesão e Uso
